# librarysearcherapi

./: Dockerfile  Readme.md  Tech_Description.md  docker-compose.yml  pom.xml  run.bat  run.cmd  run.sh
src/main/java/com/kramphub/task/librarysearcher/: ApplicationConfiguration.java  LibrarysearcherApplication.java  SwaggerConfig.java
src/main/java/com/kramphub/task/librarysearcher/controllers/: SearchController.java
src/main/java/com/kramphub/task/librarysearcher/invoker/: APIInvokerService.java  Timed.java
src/main/java/com/kramphub/task/librarysearcher/metrics/: InfoMetrics.java  TimeLogAspect.java
src/main/java/com/kramphub/task/librarysearcher/model/books/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/kramphub/task/librarysearcher/model/movies/: Movies.java  Result.java
src/main/java/com/kramphub/task/librarysearcher/model/output/: Item.java  ItemType.java  LibraryModel.java
src/main/java/com/kramphub/task/librarysearcher/procecssor/: SearchDataProcessor.java
src/test/java/com/kramphub/task/librarysearcher/: LibraryProcessorTests.java  LibrarysearcherApplicationTests.java
src/test/java/com/kramphub/task/librarysearcher/procecssor/: SearchDataProcessorTests.java
